#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Enchant config's:
# ----------------------------
# Lesser Supplement Rates (can be decimal i.e. 1.5)
# Default: 1.0	Base Chance Usually: 5%
gameserver.supplement.lesser = 1.05

# Regular Supplement Rates (can be decimal)
# Default: 1.0	Base Chance Usually: 10%
gameserver.supplement.regular = 1.10

# Greater Supplement Rates (can be decimal)
# Default: 1.0	Base Chance Usually: 15%
gameserver.supplement.greater = 1.15

# Mythic Supplement Rates (can be decimal)
# Default: 1.0 Base Chance Usually: 20%
gameserver.supplement.mythic = 1.20

# ----------------------------
# Base success chance:
# ----------------------------
# Mana stone
# Default: 50
gameserver.base.manastone = 60

# Magic stone
# Default: 60
gameserver.base.enchant = 50

# Clean items with overloaded manastones
# Default: false
gameserver.manastone.clean = true

# Manastones Enchanting Cast Speed Delay
# Default: 5000
gameserver.manastone.enchant_cast_delay= 5000

#Add Success point on charged stigma
gameserver.charged.stigma.success.rate = 50

#When enabled, enchant will be always success
gameserver.enable.enchant.alwayssuccess = false

#When enabled, temperance will be always success
gameserver.enable.temperance.alwayssuccess = false

# ----------------------------
# Cap for Authorized Equipment:
# ----------------------------
#Max Cap of Stigma Charged/Enchant
gameserver.charged.stigma.max = 5

#Max Cap of plume
gameserver.max.cap.authorized.plume = 15

#Max Cap of armor
gameserver.max.cap.authorized.armor = 9

#Max Cap of weapon
gameserver.max.cap.authorized.weapon = 9

#Max Cap of accesories
gameserver.max.cap.authorized.accesories = 10

#Max Cap of wing
gameserver.max.cap.authorized.wing = 10

# ----------------------------
# Cap for Enchant Equipment:
# ----------------------------
#Max Cap of armor type COMMON, RARE and LEGEND item quality
gameserver.max.cap.enchant.armor1 = 15

#Max Cap of weapon type COMMON, RARE and LEGEND item quality
gameserver.max.cap.enchant.weapon1 = 15

#Max Cap of wing type COMMON, RARE and LEGEND item quality
gameserver.max.cap.enchant.wing1 = 10

#Max Cap of armor type UNIQUE, EPIC and MYTHIC item quality
gameserver.max.cap.enchant.armor2 = 25

#Max Cap of weapon type UNIQUE, EPIC and MYTHIC item quality
gameserver.max.cap.enchant.weapon2 = 25

#Max Cap of wing type UNIQUE, EPIC and MYTHIC item quality
gameserver.max.cap.enchant.wing2 = 20

#Reset enchant to max amplified to reset buff skill
gameserver.breakthrough.skill.reset.onmax.level = true

#Breakthrough skill will apllied type COMMON, RARE and LEGEND item quality
gameserver.breakthrough.skill.min.level.type1 = 15

#Breakthrough skill2 will apllied type COMMON, RARE and LEGEND item quality
gameserver.breakthrough.skill.min.level.type1_2 = 30

#Breakthrough skill3 will apllied type COMMON, RARE and LEGEND item quality
gameserver.breakthrough.skill.min.level.type1_3 = 35

#Breakthrough skill will apllied type UNIQUE, EPIC and MYTHIC item quality
gameserver.breakthrough.skill.min.level.type2 = 20

#Breakthrough skill2 will apllied type UNIQUE, EPIC and MYTHIC item quality
gameserver.breakthrough.skill.min.level.type2_2 = 40

#Breakthrough skill3 will apllied type UNIQUE, EPIC and MYTHIC item quality
gameserver.breakthrough.skill.min.level.type2_3 = 45

#Decrease to Max Level of Amplified when Amplified fail, if false will be decrease 1 point
gameserver.breakthrough.skill.fail.decresed.max = false

# ---------------------------
# Destroy Item when fail Enchant/Temper
# ---------------------------
# Skill Boost Max Level
gameserver.skill.boost.max.level = 5

# If True Triggered Item in MuiServices ITEM_NAME_RESTRICT_BLACK_CLOUD Will Safe
gameserver.safe.black.cloud.item = true

# Destroy item when enchant fail
# Not implement
gameserver.destroy.item.when.fail.enchant = false

# Destroy item when temper fail
# Not implement
gameserver.destroy.item.when.fail.temper = false

# Destroy essence core when fail
# Not implement
gameserver.destroy.essence.core.when.fail = true

# Destroy stigma when fail
# Not implement
gameserver.destroy.stigma.when.fail = false

# If enchant destroy true then minimal level to destroy will used default is 1
# Not implement
gameserver.destroy.archdaeva.item.onlevel = 1

# Percentage enchant destory, use 100% if always destroy
# Not implement
gameserver.destroy.archdaeva.item.percentage = 100